<?php

/*
 * This document has been generated with
 * https://mlocati.github.io/php-cs-fixer-configurator/?version=2.13#configurator
 * you can change this configuration by importing this file.
 */

$finder = PhpCsFixer\Finder::create()
    ->files()
    ->name('*.php')
    ->in(__DIR__ . '/src')
    ->in(__DIR__ . '/tests')
    ->ignoreUnreadableDirs()
    ->ignoreVCS(true)
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@PSR2' => true,
        // PHP arrays should be declared using the configured syntax.
        'array_syntax' => ['syntax' => 'short'],
        // Force strict types declaration in all files.
        // Requires PHP >= 7.0.
        'declare_strict_types' => true,
        // Transforms imported FQCN parameters and return types in function arguments to short version.
        'fully_qualified_strict_types' => true,
    ])
    ->setFinder($finder)
    ->setCacheFile(__DIR__ . '/.php_cs.cache')
;

/* vim: set ft=php: */
